DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommercedelevry


JWT_SECRET=b1f1c2d3e4f56789a0b1c2d3e4f567890a1b2c3d4e5f67890a1b2c3d4e5f67890
JWT_EXPIRES_IN=1h
BCRYPT_SALT=10





#587
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=ec2ab591ad5b1e
MAIL_PASS=7c5496883be9e3
BASE_URL =http://localhost:4000

#MAIL_HOST=smtp.gmail.com  # localhost:80 http 127.0.0.1
#MAIL_PORT=587
#MAIL_USER=charguinadar@gmail.com
#MAIL_PASS=zxgz vloe urxa hgaf